* {
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/*
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr); 
  grid-template-areas:
    "logo logo logo nav nav nav nav nav"
    "logo logo logo nav nav nav nav nav";
  gap: 10px;
  background-color: lightblue;
}
.container div {
  background-color: aqua;
}

.logo {
  grid-area: logo;
  grid-column: 1/3; 
   grid-row: 1/3;
}
.nav {
  grid-area: nav;
  grid-column: 3/7;
  grid-row: 1/3;
}
*/
div {
  width: 80px;
  height: 50px;
  background-color: aqua;
  background-image: linear-gradient(20deg, lightblue, white, lightgray);
}
.scale {
  transform: scale(1.5);
}
.skew {
  transform: skew(30deg);
}
.rotate {
  transform: rotate(40deg);
}
